{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "strict": true,
  "strictNullChecks": true,
  "strictFunctionTypes": true,
  "noImplicitThis": true,
  "noImplicitAny": true,
  "noImplicitReturns": true,
  "noImplicitOverride": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
